<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_track"
        android:icon="@drawable/ic_track"
        android:title="Track" />

    <item
        android:id="@+id/nav_split"
        android:icon="@drawable/ic_split"
        android:title="Split" />
</menu>
