<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_card_bg"
    android:gravity="center">

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ExpenseX"
        android:textColor="#5161F1"
        android:textSize="36sp"
        android:letterSpacing="0.02"
        android:fontFamily="sans-serif-black" />

</RelativeLayout>
