<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginBottom="14dp"
    android:background="@drawable/bg_card_elevated"
    android:clipToOutline="true"
    android:elevation="6dp">

    <!-- Accent Line -->
    <View
        android:layout_width="6dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:background="@drawable/bg_gradient" />

    <!-- Expense Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginStart="12dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="12dp">

        <ImageView
            android:id="@+id/ivCategory"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_food"
            android:background="@drawable/bg_profile_circle_white"
            android:padding="8dp"
            android:elevation="3dp"
            android:contentDescription="Expense Icon" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="12dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dinner with Friends"
                android:textColor="#252243"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="03 Nov 2025"
                android:textColor="#8E8E93"
                android:textSize="13sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹ 520"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#5161F1" />
    </LinearLayout>
</RelativeLayout>
