<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="14dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_card_home"
    android:elevation="4dp"
    android:clipToOutline="true">

    <!-- Category Icon -->
    <ImageView
        android:id="@+id/ivCategory"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginEnd="12dp"
        android:padding="8dp"
        android:src="@drawable/bg_icon_food"
        android:scaleType="centerInside"
        android:clipToOutline="true" />

    <!-- Title and Date -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvTransactionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dinner with Friends"
            android:textColor="#252243"
            android:textStyle="bold"
            android:textSize="15sp"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/tvTransactionDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="03 Nov 2025"
            android:textColor="#8C8C8C"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- Amount -->
    <TextView
        android:id="@+id/tvTransactionAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₹820"
        android:textColor="#5161F1"
        android:textStyle="bold"
        android:textSize="14sp" />
</LinearLayout>
